
.image-wrapper {
    position: relative;
    width: 100%;
    height: auto;   
    background-size: cover;
    background-attachment:scroll;

}

/* Navbar styling */
.nav-class {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    font-weight:700;
    padding:0px 30px;
    background: rgba(0, 0, 0, 1);
    
}

.nav-class a {
    color: white !important;
}
a:hover {
      font-size: 18px;
  }


.img-container {
    position: relative;
    width: 100%;
    z-index:0;
    background-size: norepeat center center;
    
}

.img-responsive {
    width: 100%;
    height: auto;   
}

/* Text overlay styling */
.text-overlay {
    position: absolute;
    top: 30%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 5;
    font-weight:400;
}

.text-overlay button {
    background-color: red;
    color: white;
    padding: 0px 10px;
    border: none;
    font-weight: 900;
    cursor: pointer;
    border-radius: 20px;
}


.text1{
    font-size:30px;
}
.arrow {
    font-weight: 900; 
    font-size: 1.5em;  
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;

  }
  .menu-item {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);
    width: 220px;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  .menu-item img {
    width: 200px;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  .menu-item div {
    margin: 5px 0;
    font-size: 1em;
  }
  .menu-item .price {
    font-weight: bold;
    color: #333;
  }
  .rating {
    color: #ff9800;
    font-size: 1.5em;
    margin-top: 5px;
  }
  .menu-item button {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
  }
  .menu-item button:hover {
    background-color: #000200;
  }

  .meny-item .desc{
    font-size:100px;
  }
  div .desc{
    font-size:15px;
    font-weight: 700;
  }

  h3{
    text-align: center;
    font-weight: 700;
    color:rgb(9, 9, 10);
   

  }
  div .ending{
    text-align: center;
    font-weight: 700;
    color:black;
    background-color: rgb(245, 219, 73);
    margin-top:30px;
   
  }
