<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="Home.css">
</head>

<body>


    <div class="image-wrapper">
           <div class="image-container">
                <img class="img-responsive" src="images/image7.jpg" alt="background image">
            </div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="nav-class">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">&#x1F374; YUMMY</a>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">CART</a></li>
                        <li><a href="#">PROFILE</a></li>
                        <li><a href="#">LOGIN</a></li>
                    </ul>
                </div>
            </div>
        </nav>




        <div>
         
            <div class="text-overlay">
                <div class="text1">
                    It's not just food it's an Experience!
                </div>
                <br>
                <div>
                    The best delicious food that meet your needs, order now
                </div>
                <br>
                <div>
                    <button value="Order Now">
                        Order Now <span class="arrow">&#129030;</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div>
          <h3  class="heading">
            Order Fresh Food
            </h3>
        </div>

       
        <div class="menu-container">
            <div class="menu-item">
              <img src="images/Dosa.png" alt="Masala Dosa">
              <div class="desc">Masala Dosa</div>
              <div>A tasty South Indian delicacy.</div>
              <div class="price">&#x20B9; 60</div>
              <button>Add to Cart</button>
              <div class="rating">&#9733; &#9733; &#9733; &#9733; &#9734; 4.3</div>
            </div>
            <div class="menu-item">
              <img src="images/Chai.jpg" alt="Masala Chai">
              <div  class="desc">Masala Chai</div>
              <div>Aromatic Indian tea with spices.</div>
              <div class="price">&#x20B9; 20</div>
              <button>Add to Cart</button>
              <div class="rating">&#9733; &#9733; &#9733; &#9733; &#9734; 4.6</div>
            </div>
            <div class="menu-item">
              <img src="images/burger.jpg" alt="Burger">
              <div  class="desc">Burger</div>
              <div>Classic burger with fresh ingredients.</div>
              <div class="price">&#x20B9; 90</div>
              <button>Add to Cart</button>
              <div class="rating">&#9733; &#9733; &#9733; &#9733; &#9733; 4.8</div>
            </div>
            <div class="menu-item">
              <img src="images/noodles.png" alt="Noodles">
              <div  class="desc">Noodles</div>
              <div>Stir-fried noodles with veggies.</div>
              <div class="price">&#x20B9; 100</div>
              <button>Add to Cart</button>
              <div class="rating">&#9733; &#9733; &#9733; &#9733; &#9734; 4.5</div>
            </div>
            <div class="menu-item">
              <img src="images/Samosa.jpg" alt="Samosa">
              <div  class="desc">Samosa</div>
              <div>Fried snack with spiced filling.</div>
              <div class="price">&#x20B9; 50</div>
              <button>Add to Cart</button>
              <div class="rating">&#9733; &#9733; &#9733; &#9733; &#9734; 4.3</div>
            </div>
            <div class="menu-item">
              <img src="images/fries.jpg" alt="French Fries">
              <div  class="desc">French Fries</div>
              <div>Golden crispy potato fries.</div>
              <div class="price">&#x20B9; 80</div>
              <button>Add to Cart</button>
              <div class="rating">&#9733; &#9733; &#9733; &#9734; &#9734; 3.8</div>
            </div>
            <div class="menu-item">
              <img src="images/pizza.jpg" alt="Pizza">
              <div  class="desc">Pizza</div>
              <div>Cheesy pizza with toppings.</div>
              <div class="price">&#x20B9; 120</div>
              <button>Add to Cart</button>
              <div class="rating">&#9733; &#9733; &#9733; &#9733; &#9733; 4.9</div>
            </div>
            <div class="menu-item">
              <img src="images/Poha.jpg" alt="Poha">
              <div  class="desc">Poha</div>
              <div>Flattened rice with spices.</div>
              <div class="price">&#x20B9; 40</div>
              <button>Add to Cart</button>
              <div class="rating">&#9733; &#9733; &#9733; &#9733; &#9734; 4.3</div>
            </div>
          </div>
        
        <div class="ending">
            Build by <b>Bhavya Joshi</b>
        </div>
    </div>
    </div>
</body>

</html>