<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
   
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="Sign_Up.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-4 box">
                <h3 class="text-center">Sign Up</h3><br>
                <form>
                    <div class="form-group">
                        <!-- <label for="fullName">Full Name</label> -->
                        <input type="text" class="form-control" id="fullName" placeholder="Full name">
                    </div>
                    <div class="form-group">
                        <!-- <label for="email">Email</label> -->
                        <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <!-- <label for="password">Password</label> -->
                        <input type="password" class="form-control" id="password" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <!-- <label for="confirmPassword">Confirm Password</label> -->
                        <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm password">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Create Account</button>
                </form>
                <div class="text-center mt-3">
                    <p>Already have an account? <a href="#"><span style="color:red">Log in</span></a></p>
                </div>
            </div>
        </div>
    </div>

  
</body>
</html>
